<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_pregled"
            android:icon="@drawable/navigation_drawer_overview"
            android:title="Pregled" />
        <item android:id="@+id/nav_nastavitve"
            android:icon="@drawable/navigation_drawer_settings"
            android:title="Nastavitve" />
    </group>

    <item android:title="Ostalo">
        <menu>
            <item android:id="@+id/nav_racun"
                android:icon="@drawable/navigation_drawer_login"
                android:title="Prijava" />
        </menu>
    </item>
</menu>